
Assignment
1.Which function is used to open a file? What are the different modes of opening a file? Explain each mode of file opening.
In Python, the built-in function used to open a file is open(). The syntax for using this function is as follows:
syntax:
        file_object = open(file_name, mode)
where file_name is the name of the file you want to open, and mode is a string that specifies the mode in which you want to open the file (e.g., "r" for read mode, "w" for write mode, etc.).
In Python, there are several modes in which you can open a file:
1."r" - Read mode, which is used to read the file. This is the default mode and is used when you only need to read the contents of a file.

2."w" - Write mode, which is used to write to a file. If the file exists, its contents are truncated, and if it does not exist, a new file is created.

3."a" - Append mode, which is used to append data to the end of an existing file. If the file does not exist, a new file is created.

4."x" - Exclusive creation mode, which is used to create a new file for writing. If the file already exists, an error is raised.

5."b" - Binary mode, which is used to read or write binary data.

You can combine the above modes, for example "rb" for reading binary data or "w+" for opening a file for reading and writing.

1."r" (Read mode): This mode is used to read the contents of a file. If the file does not exist, an error is raised. This is the default mode, and it's used when you only need to read the contents of a file. The syntax for opening a file in read mode is as follows:
syntax:
        file_object = open("filename.txt", "r")
2."w" (Write mode): This mode is used to write to a file. If the file already exists, its contents are truncated, and if the file does not exist, a new file is created. The syntax for opening a file in write mode is as follows:
syntax:
        file_object = open("filename.txt", "w")
3."a" (Append mode): This mode is used to append data to the end of an existing file. If the file does not exist, a new file is created. The syntax for opening a file in append mode is as follows:
syntax:
        file_object = open("filename.txt", "a")
4."x" (Exclusive creation mode): This mode is used to create a new file for writing. If the file already exists, an error is raised. The syntax for opening a file in exclusive creation mode is as follows:
syntax:
        file_object = open("filename.txt", "x")
5."b" (Binary mode): This mode is used to read or write binary data, such as images, audio files, etc. The syntax for opening a file in binary mode is as follows:
syntax:
         file_object = open("filename.txt", "b")
2.Why close() function is used? Why is it important to close a file?
The close() function is used to close a file after it has been opened. Closing a file is important because it frees up system resources that were being used to access the file.
   When you open a file, the operating system allocates memory and other resources to represent the file. If you don't close the file when you're finished with it, these resources will remain in use even though you no longer need them. Over time, this can lead to resource exhaustion and stability issues, especially if you're opening and closing many files in quick succession.

  Additionally, when you close a file, any changes you made to its contents are flushed to disk, ensuring that they are permanent and will not be lost in the event of a power outage or system crash.
So, to ensure the efficient use of resources and the stability of your program, it's important to close files as soon as you're finished with them. In Python, you can do this by calling the close() method on the file object. It's a good practice to use the with statement when working with files in Python, as it automatically closes the file when the block of code within the with statement is finished, even if an exception is raised.
3.Write a python program to create a text file. Write ‘I want to become a Data Scientist’ in that file. Then close the file. Open this file and read the content of the file.
with open("myfile.txt", "w") as file:
    file.write("I want to become a Data Scientist")
with open("myfile.txt", "r") as file:
    contents = file.read()
    print(contents)
I want to become a Data Scientist
4.Explain the following with python code: read(), readline() and readlines().
In Python, the read(), readline(), and readlines() methods are used to read the contents of a text file.
The read() method reads the entire contents of the file and returns it as a single string. Here's an example:
with open("myfile.txt", "r") as file:
    contents = file.read()
    print(contents)
I want to become a Data Scientist
The readline() method reads a single line of the file and returns it as a string. Here's an example:
with open("myfile.txt", "r") as file:
    line = file.readline()
    while line:
        print(line)
        line = file.readline()
I want to become a Data Scientist
The readlines() method reads the entire contents of the file and returns a list of strings, where each element of the list is a single line of the file. Here's an example:
with open("myfile.txt", "r") as file:
    lines = file.readlines()
    for line in lines:
        print(line)
I want to become a Data Scientist
These methods are useful for different use cases. For example, if you want to process the contents of a file line by line, readline() is more efficient than read() because it reads only one line at a time. On the other hand, if you want to perform some operation on the entire contents of a file, read() is more convenient than readlines() because it returns the contents as a single string.
5.Explain why with statement is used with open(). What is the advantage of using with statement and open() together?
The with statement is often used in conjunction with the open() function to open and work with files in Python. The with statement provides a convenient and safe way to work with files, automatically closing the file when the block of code within the with statement is finished, even if an exception is raised.
Here's an example of how you might use the with statement and open() together:
with open("myfile.txt", "r") as file:
    contents = file.read()
    print(contents)
    
I want to become a Data Scientist
In this example, the open() function is used to open the file "myfile.txt" for reading. The file is then automatically closed when the block of code within the with statement is finished.
The advantage of using the with statement and open() together is that it eliminates the need to manually close the file after you're finished with it. When you open a file, the operating system allocates memory and other resources to represent the file. If you don't close the file when you're finished with it, these resources will remain in use even though you no longer need them. Over time, this can lead to resource exhaustion and stability issues, especially if you're opening and closing many files in quick succession.
By using the with statement, you can ensure that the file is closed automatically, even if an exception is raised. This makes your code more robust and less prone to resource leaks, and also eliminates the need to remember to manually close the file at the end of your code.
6.Explain the write() and writelines() functions. Give a suitable example.
The write() and writelines() functions are used to write data to a text file in Python.
The write() function is used to write a string to a file. Here's an example:
with open("myfile.txt", "w") as file:
    file.write("I want to become a Data Scientist")
In this example, the open() function is used to open the file "myfile.txt" for writing. The write() function is then used to write the string "I want to become a Data Scientist" to the file. The file is automatically closed when the block of code within the with statement is finished.
 The writelines() function is used to write a list of strings to a file. Here's an example:
lines = ["I want to become a Data Scientist", "I love working with data"]

with open("myfile.txt", "w") as file:
    file.writelines(lines)
    print(lines)
['I want to become a Data Scientist', 'I love working with data']
In this example, the open() function is used to open the file "myfile.txt" for writing. The writelines() function is then used to write a list of strings to the file. The file is automatically closed when the block of code within the with statement is finished.
 
