
Assignment
1.List any five functions of the pandas library with execution.
Here are five common functions of the pandas library with an example of their execution:

read_csv(): This function is used to read CSV files and create a DataFrame.
import pandas as pd
df = pd.read_csv("data.csv")
print(df)
head(): This function is used to show the first n rows of a DataFrame. By default, it shows the first five rows.
import pandas as pd
df = pd.read_csv("data.csv")
print(df.head())
describe(): This function is used to generate descriptive statistics of a DataFrame. It provides the count, mean, standard deviation, minimum, and maximum values of each column.
import pandas as pd
df = pd.read_csv("data.csv")
print(df.describe())
groupby(): This function is used to group rows of a DataFrame based on one or more columns and apply an aggregation function to each group.
import pandas as pd
df = pd.read_csv("data.csv")
grouped = df.groupby('city')
print(grouped.mean())
plot(): This function is used to create various types of plots using the data in a DataFrame.
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("data.csv")
df.plot(x='year', y='sales', kind='line')
plt.show()
2.Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.
import pandas as pd

def reindex_df(df):
    
    new_index = pd.RangeIndex(start=1, stop=len(df)*2, step=2)
    
    df.index = new_index
    
    return df

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})

print("Before reindexing:\n", df)

df = reindex_df(df)

print("\nAfter reindexing:\n", df)
Before reindexing:
    A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

After reindexing:
    A  B  C
1  1  4  7
3  2  5  8
5  3  6  9
3.You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.
import pandas as pd

def sum_first_three_values(df):
    
    first_three_values = df['Values'][:3]
    
    sum_first_three = sum(first_three_values)
    
    print("The sum of the first three values in the 'Values' column is:", sum_first_three)
    
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})

print("DataFrame:\n", df)

sum_first_three_values(df)
DataFrame:
    Values
0      10
1      20
2      30
3      40
4      50
The sum of the first three values in the 'Values' column is: 60
4.Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.
import pandas as pd

def add_word_count_column(df):
    
    words_list = df['Text'].str.split()
    
    df['Word_Count'] = words_list.apply(len)
    
    return df

df = pd.DataFrame({'Text': ['This is the first sentence.', 'This is the second sentence.', 'This is the third sentence.']})

print("Before adding the 'Word_Count' column:\n", df)

df = add_word_count_column(df)

print("\nAfter adding the 'Word_Count' column:\n", df)
Before adding the 'Word_Count' column:
                            Text
0   This is the first sentence.
1  This is the second sentence.
2   This is the third sentence.

After adding the 'Word_Count' column:
                            Text  Word_Count
0   This is the first sentence.           5
1  This is the second sentence.           5
2   This is the third sentence.           5
5.How are DataFrame.size() and DataFrame.shape() different?
Both DataFrame.size and DataFrame.shape are attributes in Pandas that provide information about the dimensions of a DataFrame, but they are different in what they represent.

DataFrame.size returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and the number of columns. It is equivalent to calling DataFrame.shape[0] * DataFrame.shape[1]. The result is an integer value.

DataFrame.shape returns a tuple containing the number of rows and the number of columns in the DataFrame, respectively. The result is a tuple of integers.

import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
print(df)

print("Size of DataFrame:", df.size)
print("Shape of DataFrame:", df.shape)
   A  B
0  1  4
1  2  5
2  3  6
Size of DataFrame: 6
Shape of DataFrame: (3, 2)
6.Which function of pandas do we use to read an excel file?
import pandas as pd

# read the Excel file
df = pd.read_excel('file.xlsx')

# print the DataFrame
print(df)
In this example, we read the Excel file named 'file.xlsx' using the read_excel() function and assigned it to the variable df. We can then manipulate and analyze the data in the df DataFrame using Pandas functions.

7.You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.
 The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.
import pandas as pd

df = pd.DataFrame({'Email': ['john.doe@example.com']})

def extract_username(email):
    return email.split('@')[0]

df['Username'] = df['Email'].apply(extract_username)

print(df)
                  Email  Username
0  john.doe@example.com  john.doe
8.You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.
 For example, if df contains the following values:
      A B C
    0 3 5 1
    1 8 2 7
    2 6 9 4
    3 2 3 5
    4 9 1 2
import pandas as pd

df = pd.DataFrame({'A': [3, 8, 6, 2, 9], 'B': [5, 2, 9, 3, 1], 'C': [1, 7, 4, 5, 2]})

def select_rows(df):
    return df[(df['A'] > 5) & (df['B'] < 10)]

selected_rows = select_rows(df)
print(selected_rows)
   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2
 
