
Assignment
1.Which keyword is used to create a function? Create a function to return a list of odd numbers in the range of 1 to 25.
In Python, you define a function with the 'def' keyword, then write the function identifier(name) followed by parenthesis and a colon.
 The next thing you have to do is make sure you indent with a tab or 4 spaces, and then specify what you want the function to do for you.

 Syntax:  def functionName():
              # What to do with function
# creating a function to return a list of odd numbers in the range of 1 to 25.
def odd_numbers(n):
    return[x for x in range(n+1) if x%2==1]

print(odd_numbers(25))
[1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
2.Why args and kwargs is used in some functions? Create a function each for args and kwargs to demonstrate their use.
In Python, we can pass a variable number of arguments to a function using special symbols. There are two special symbols:
    1. *args(Non Keyword Arguments)
    2. **kwargs(Keyword Arguments)

args(Non Keyword Arguments): Python has args which allow us to pass the variable number of non keyword arguments to function. In the function, we should use an asteristk() before the parameter name to pass varaible length arguments. The arguments are passed as a tuple and these passed arguments make tuple inside the function with same name as the parameter excluding asterisk().

kwargs(Keyword Arguments): kwargs allows us to pass a variable number of keyword arguments to a Python function. In the function, we use the double-asterisk() before the parameter name to denote this type of argument. The arguments are passed as a dictionary and these arguments make a dictionary inside function with dname samw as the parameter excludingdouble asterisk().

# creating a function for *args
def add(*numbers):
    total=0
    for num in numbers:
        total+=num
    return total

a=int(input("Enter the value of a"))
b=int(input("Enter the value of b"))
print(add(a,b))
30
#creating a function for **kwargs
def total_fruits(**fruits):
    total=0
    for amount in fruits.values():
        total+=amount
    return total


print(total_fruits(banana=5,mango=7,apple=8))    
20
3.What is an iterator in python? Name the method used to initialise the iterator object and the method used for iteration. Use these methods to print the first five elements of the given list [2,4,6,8,10,12,14,16,18,20].
An iterator in Python is an object that contains a countable number of elements that can be iterated upon. In simpler words, we can say that Iterators are objects that allow you to traverse through all the elements of a collection and return one element at a time. More specifically, we say that an iterator is an object that implements the iterator protocol. Iterators are used in both for loops and while loops.
The iterator object is initialized using the iter() method. It uses the next() method for iteration.
iter() method: The iter() method is called for the initialization of an iterator. This returns an iterator object. This required to allow both containers and iterators to usd with for and in statements.

next() method: The next() method returns the next value for the iterable. When we use a for loop to traverse any iterable object, internally it uses the iter() method to get an iterator object, which further uses the next() method to iterate over. This method raises a stop iteration to signal the end of the iteration.

# printing the first five(5) elements of the given list using the iterator methods.
list=[2,4,6,8,10,12,14,16,18,20]
list_iter=iter(list)        # using the iter() method
 
for list in range(0,5):
    print(next(list_iter))    #using the next() method
2
4
6
8
10
# We can use the this method also for the above example.
list=[2,4,6,8,10,12,14,16,18,20]
list_iter=iter(list)

print(next(list_iter))
print(next(list_iter))
print(next(list_iter))
print(next(list_iter))
print(next(list_iter))
2
4
6
8
10
4.What is a generator function in python? Why yeild keyword is used? Give an example of a generator function.
A generator is a special type of function which does not return a single value, instead, it returns an iterator object with a sequence of values. In a generator function, a yield statement is used rather than a return statement.
 Python Generator functions allow you to declare a function that behaves likes an iterator, allowing programmers to make an iterator in a fast, easy and clean way. An iterator is an object that can be iterated or looped upon, It is usded to abstract a container of data to make it behave like an iterable object. Examples of iterable objects that are used more commonly include lists, dictionaries, and strings.
yield keyword is used to create a generator function. A type of function that is memeory effiecient and can be used like an iterator object.
When you call a function that has a yield statement, as soon as a yield is encountered, the execution of the function halts and returns a generator iterator object instead of simply returning a value. The state of the function,which includes variable bindings, the instruction pointer, the internal stack, and a few other things, is saved.

# An example of a generator function.
def mygenerator():
    for i in range(10):
        if(i%2==0):
            yield i
            
for i in mygenerator():
    print(i)
0
2
4
6
8
5. Create a generator function for prime numbers less than 1000. Use the next() method to print the first 20 prime numbers.
# printing the first 20 prime numbers by using the next() method
def gen_prime():
    num=1
    prime=False
    while True:
        for i in range(2,num+1):
            if num % i ==0:
                prime=False
                if i == num:
                    prime=True
                break
        if prime:
            yield num
            num+=1
        else:
            num+=1
            
prime=gen_prime()
for i in range(20):
    print(next(prime))
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
 
