
Assignment
1.Create a function which will take a list as an argument and return the product of all the numbers after creating a flat list.
Use the below-given list as an argument for your function.

list1 = [1,2,3,4, [44,55,66, True], False, (34,56,78,89,34), {1,2,3,3,2,1}, {1:34, "key2": [55, 67, 78, 89], 4: (45, 22, 61, 34)}, [56, 'data science'], 'Machine Learning']

#program to returning the product of numbers of a flat list.
def flatten_list_and_multiply_numbers(lst):
    flat_list = []

    def flatten(lst):
        for item in lst:
            if type(item) in [list, tuple, set, dict]:
                flatten(item)
            else:
                flat_list.append(item)

    flatten(lst)
    result = 1
    for item in flat_list:
        if type(item) == int:
            result *= item
    return result

list1 = [1,2,3,4, [44,55,66, True], False, (34,56,78,89,34), {1,2,3,3,2,1}, {1:34, "key2": [55, 67, 78, 89], 4: (45,22, 61, 34)}, [56, 'data science'], 'Machine Learning']
result = flatten_list_and_multiply_numbers(list1)
print(result)
2315262738624675840
2.Write a python program for encrypting a message sent to you by your friend. The logic of encryption should be such that, for a the output should be z. For b, the output should be y. For c, the output should be x respectively. Also, the whitespace should be replaced with a dollar sign. Keep the punctuation marks unchanged.
Input Sentence: I want to become a Data Scientist.

Encrypt the above input sentence using the program you just created.

#program for encrypting a message sent to you by your friend.
def encrypt_message(message):
    encrypted_message = ""
    for char in message:
        if char == ' ':
            encrypted_message += "$"
        elif char.isalpha():
            char = char.lower()
            encrypted_char = chr(122 - ord(char) + 97)
            encrypted_message += encrypted_char
        else:
            encrypted_message += char
    return encrypted_message

message = "I want to become a Data Scientist."
encrypted_message = encrypt_message(message.lower())
print("Encrypted Message:",encrypted_message)
Encrypted Message: r$dzmg$gl$yvxlnv$z$wzgz$hxrvmgrhg.
 
