
Assignment
1.You are writing code for a company. The requirement of the company is that you create a python function that will check whether the password entered by the user is correct or not. The function should take the password as input and return the string “Valid Password” if the entered password follows the below-given password guidelines else it should return “Invalid Password”.
Note:

The Password should contain at least two uppercase letters and at least two lowercase letters.
The Password should contain at least a number and three special characters.
The length of the password should be 10 characters long.
#program for checking the password entered is correct or not.
def check_password(password):
    # Check if length of password is 10 characters long
    if len(password) != 10:
        return "Invalid Password"

    # Check if password contains at least two uppercase letters and two lowercase letters
    upper_count = 0
    lower_count = 0
    for char in password:
        if char.isupper():
            upper_count += 1
        elif char.islower():
            lower_count += 1

    if upper_count < 2 or lower_count < 2:
        return "Invalid Password"

    # Check if password contains at least one number and three special characters
    special_count = 0
    has_number = False
    for char in password:
        if char.isdigit():
            has_number = True
        elif not char.isalnum():
            special_count += 1

    if not has_number or special_count < 3:
        return "Invalid Password"

    return "Valid Password"


password=input("Please enter the password")
reuslt=check_password(password)
print(reuslt)
Valid Password
2.Solve the below-given questions using at least one of the following:
Lambda function
Filter function
Map function
List Comprehension
=> Check if the string starts with a particular letter.

=> Check if the string is numeric.

=> Sort a list of tuples having fruit names and their quantity. [("mango",99),("orange",80), ("grapes", 1000)]

=> Find the squares of numbers from 1 to 10.

=> Find the cube root of numbers from 1 to 10.

=> Check if a given number is even.

=>Filter odd numbers from the given list. [1,2,3,4,5,6,7,8,9,10]

=> Sort a list of integers into positive and negative integers lists. [1,2,3,4,5,6,-1,-2,-3,-4,-5,0]

#checking the string starts with a partiular letter.
string = "Hello World"
letter = "H"
result = list(filter(lambda x: x.startswith(letter), [string]))
print(result)
['Hello World']
#checking the string is numeric.
string = "12345"
result = list(filter(lambda x: x.isdigit(), [string]))
print(result)
['12345']
#sorting a given list of tuples.
fruits = [("mango", 99), ("orange", 80), ("grapes", 1000)]
sorted_fruits = sorted(fruits, key=lambda x: x[1])
print(sorted_fruits)
[('orange', 80), ('mango', 99), ('grapes', 1000)]
#finding the squares of numbers from 1 to 10.
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
squared_numbers = [x**2 for x in numbers]
print(squared_numbers)
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
#finding the cube root of numbers from 1 to 10.
import math
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
cuberoot_numbers = [round(math.pow(x, 1/3), 2) for x in numbers]
print(cuberoot_numbers)
[1.0, 1.26, 1.44, 1.59, 1.71, 1.82, 1.91, 2.0, 2.08, 2.15]
#checking a given number is even.
number = int(input("Enter a number"))
result =list(filter(lambda x: x % 2 == 0, [number]))
print(result)
[46]
#filtering the odd numbers from the given list.
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
odd_numbers = list(filter(lambda x: x % 2 != 0, numbers))
print(odd_numbers)
[1, 3, 5, 7, 9]
#Sorting the given list of integers.
numbers = [1, 2, 3, 4, 5, 6, -1, -2, -3, -4, -5, 0]
positive_numbers = [x for x in numbers if x >= 0]
negative_numbers = [x for x in numbers if x < 0]
print(positive_numbers)
print(negative_numbers)
[1, 2, 3, 4, 5, 6, 0]
[-1, -2, -3, -4, -5]
 
